#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define LOWER 1


/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
          bindings = <
    &kp GRAVE  &kp N1 &kp N2    &kp N3  &kp N4    &kp N5                          &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp DEL
    &kp TAB    &kp Q  &kp W     &kp E   &kp R     &kp T                           &kp Y     &kp U     &kp I     &kp O     &kp P     &kp BSPC
    &kp ESC    &kp A  &kp S     &kp D   &kp F     &kp G                           &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT 
    &kp LSHIFT &kp Z  &kp X     &kp C   &kp V     &kp B                           &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &out OUT_BLE
                      &kp LBKT  &kp RBKT                                                              &kp MINUS &kp EQUAL
                                        &kp SPACE &kp ENTER &kp LGUI    &kp RALT  &kp BSPC  &kp ENTER 
                                                  &kp LCTRL &mo LOWER   &kp RCTRL &kp RGUI 
          >;
        };

        lower_layer {
          bindings = <
    &trans  &trans  &trans   &trans     &trans    &trans                        &trans    &trans    &trans    &trans    &trans   &trans   
    &trans  &kp N1  &kp N2   &kp N3     &kp N4    &trans                        &trans    &kp F1    &kp F2    &kp F3    &kp F4   &trans   
    &trans  &kp N5  &kp N6   &kp N7     &kp N8    &trans                        &trans    &kp F5    &kp F6    &kp F7    &kp F8   &trans
    &trans  &kp N9  &kp N0   &kp GRAVE  &kp F12   &trans                        &trans    &kp F9    &kp F10   &kp F11   &kp F12   &trans   
                    &kp LBKT &kp RBKT                                                               &trans    &trans 
                                        &trans    &trans  &trans      &trans    &trans    &trans
                                                  &trans  &trans      &trans    &trans
          >;
        };
    };
};